# kopring-standard

./: README.md  pom.xml  test.json
src/docs/asciidocs/: api-guide.adoc  api-guide2.adoc  base-guide.adoc  docinfo.html  index.adoc
src/main/kotlin/me/taesu/kopringstandard/: KopringStandardApplication.kt
src/main/kotlin/me/taesu/kopringstandard/app/config/: AppConfig.kt  JacksonModules.kt
src/main/kotlin/me/taesu/kopringstandard/app/config/jackson/: CodeEnumModules.kt  RawCodeModules.kt  TranslatableSerializer.kt
src/main/kotlin/me/taesu/kopringstandard/app/context/: HttpRequestContext.kt
src/main/kotlin/me/taesu/kopringstandard/app/converters/: AppConverters.kt
src/main/kotlin/me/taesu/kopringstandard/app/domain/: CodeEnum.kt  DomainExtensions.kt  I18nCode.kt  RawCode.kt
src/main/kotlin/me/taesu/kopringstandard/app/exception/: ApplicationException.kt  ErrorCode.kt  ExceptionExtensions.kt  InvalidRequestException.kt  ThrowFunctions.kt
src/main/kotlin/me/taesu/kopringstandard/app/exception/domain/: CodeEnum.kt
src/main/kotlin/me/taesu/kopringstandard/app/i18n/: MessageService.kt  SupportLang.kt
src/main/kotlin/me/taesu/kopringstandard/app/interfaces/: CodeEnumSerializer.kt  ExceptionHandlerAdvice.kt  ExceptionTranslators.kt  PageableCriteria.kt  Response.kt  SuccessResponseFactory.kt
src/main/kotlin/me/taesu/kopringstandard/app/jdbc/: CustomBeanSqlParameterSource.kt  JdbcTemplateExtensions.kt  OperatorExtensions.kt  ResultSetExtensions.kt
src/main/kotlin/me/taesu/kopringstandard/app/query/: CriteriaExtensions.kt  Criterias.kt  DateRangeParameters.kt  LikeParameters.kt  ListParameters.kt  QueryResults.kt
src/main/kotlin/me/taesu/kopringstandard/app/resolvers/: HttpRequestContextResolver.kt
src/main/kotlin/me/taesu/kopringstandard/app/vo/: KeyPair.kt  Translatable.kt
src/main/kotlin/me/taesu/kopringstandard/context/: RenderingContext.kt
src/main/kotlin/me/taesu/kopringstandard/user/application/: UserExceptionService.kt  UserPaginationService.kt  UserUpdateService.kt
src/main/kotlin/me/taesu/kopringstandard/user/domain/: User.kt  UserStatus.kt  UserType.kt
src/main/kotlin/me/taesu/kopringstandard/user/infra/: UserQuery.kt
src/main/kotlin/me/taesu/kopringstandard/user/infra/impl/: UserQueryImpl.kt
src/main/kotlin/me/taesu/kopringstandard/user/interfaces/: UserCreateController.kt  UserPaginationController.kt  UserRetrieveController.kt  UserStatusTestController.kt
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
src/test/kotlin/me/taesu/kopringstandard/: KopringStandardApplicationTests.kt
src/test/kotlin/me/taesu/kopringstandard/app/jdbc/: CustomBeanPropertySqlParameterSourceTest.kt  OperatorExtensionsKtTest.kt
src/test/kotlin/me/taesu/kopringstandard/user/application/: UserExceptionServiceTest.kt  UserUpdateServiceTest.kt
src/test/kotlin/me/taesu/kopringstandard/user/domain/: UserRepositoryTest.kt
src/test/kotlin/me/taesu/kopringstandard/user/infra/impl/: UserQueryImplTest.kt
src/test/kotlin/me/taesu/kopringstandard/user/interfaces/: UserCreateRequestTest.kt  UserPaginationControllerTest.kt  UserRetrieveControllerTest.kt  UserStatusTestControllerTest.kt
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  response-fields.snippet
